# NIceWeather

./: build.gradle  settings.gradle
Nav/: build.gradle
Nav/src/main/java/com/cool/nav/: Destination.kt  INav.kt  Nav.kt  NavChannel.kt  NavController.kt  NavIntent.kt  NavigationAnimationEffect.kt  NavigationEffect.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/nicevideo/: NiceApp.kt
app/src/main/java/com/cool/nicevideo/extensions/: LogExtensions.kt
app/src/main/java/com/cool/nicevideo/model/: Alarm.kt  Aqi.kt  DataWeather.kt  Day.kt  DayX.kt  Hour.kt  Month.kt  Night.kt
app/src/main/java/com/cool/nicevideo/ui/main/: MainActivity.kt
app/src/main/java/com/cool/nicevideo/ui/navigation/: AppDestinations.kt  AppNavigation.kt  PageAnimation.kt
app/src/main/java/com/cool/nicevideo/ui/pages/home/: HomeConstants.kt  HomePage.kt  HomeTopToolBar.kt  HomeViewModel.kt  HourList.kt  ThreeDays.kt  WeatherInfo.kt
app/src/main/java/com/cool/nicevideo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cool/nicevideo/ui/view/: HelpViews.kt
app/src/main/java/com/cool/nicevideo/utils/: LocationUtils.java  LocationUtilsKTX.kt  MMKVUtils.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
